# FunOlympic_Yokyo_2023

./: FunOlympic_Yokyo_2023.sln  README.md
FunOlympicData/: FunOlympicData.refactorlog  FunOlympicData.sqlproj
FunOlympicDataManager/: FunOlympicDataManager.csproj  Program.cs  appsettings.json
FunOlympicDataManager.Library/: ClassDiagram1.cd  FunOlympicDataManager.Library.csproj
FunOlympic_Web/: App.razor  FunOlympic_Web.csproj  Program.cs  _Imports.razor
FunOlympic_Web/Components/: LoginRedirect.razor
FunOlympic_Web/Components/Layout/: SideMenu.razor  TopMenu.razor
FunOlympic_Web/Helper/: CookieHandler.cs  CustomAuthenticationStateProvider.cs  JwtParser.cs  PasswordVerifer.cs  ProgressiveStreamContent.cs  Utility.cs
FunOlympic_Web/Layouts/: MainLayout.razor  MainLayout.razor.cs
FunOlympic_Web/Model/: AppSettings.cs  GameListModel.cs  Games.cs  LoggedInModel.cs  LoginModel.cs  MailData.cs  ResetPassword.cs  ScoresModel.cs  UserModel.cs  UserUpdateModel.cs
FunOlympic_Web/Model/ResponseModel/: BaseResponse.cs  BooleanResponse.cs  GameListResponse.cs  GameResponse.cs  LoginResponse.cs  ScoresResponse.cs  UsersResponse.cs
FunOlympic_Web/Page/: AddHighlights.razor  Dashboard.razor  DisabledAccount.razor  HighlightsGallery.razor  LiveEvent.razor  LiveGallery.razor  LiveStreaming.razor  Login.razor  ResetPassword.razor  Scores.razor  Signup.razor  UpdateHighlights.razor  UpdateLive.razor  UpdateScores.razor  UserManager.razor  VerifiedAccount.razor  VerifyAccount.razor  VideosStream.razor
FunOlympic_Web/Properties/: launchSettings.json
FunOlympic_Web/Services/Implementation/: AuthenticationService.cs  GamesService.cs  SignUpservices.cs  UserManagerService.cs  UserServices.cs
FunOlympic_Web/Services/Interface/: IAuthenticationService.cs  IGamesService.cs  ISignUpservices.cs  IUserManagerService.cs  IUserServices.cs
FunOlympic_Web/wwwroot/: appsettings.json  index.html
ServerlessChat.Function/: Functions.cs  ServerlessChat.Function.csproj
(+65 files in other folders)
